12:32 PM, 06/05/2015
12:33 PM, 06/05/2015
2
do this
some details
9:47 AM, 06/04/2015
9:47 AM, 06/04/2015
0
buy a dog
I've always liked dogs better anyway.
9:47 AM, 06/04/2015
9:47 AM, 06/04/2015
0
check for other animals
if i've had a cat this whole time there could be so many more animals around that i don't even know about!
12:32 PM, 06/05/2015
12:32 PM, 06/05/2015
1
do this
some details
12:32 PM, 06/05/2015
12:32 PM, 06/05/2015
0
do this
some details
12:33 PM, 06/05/2015
12:33 PM, 06/05/2015
0
to do
some details
